Loading data/HP_Polyester/../Reference IT874-1680.txt...
	Row: 15 NUMBER_OF_FIELDS: 5
	Row: 19 NUMBER_OF_SETS: 1680
Loading data/HP_Polyester/HP_Polyester_Reflection_i1Pro2.txt...
	Row: 7 NUMBER_OF_FIELDS: 42
	Row: 11 NUMBER_OF_SETS: 1680
	* Stripping Duplicates...
	* Collecting data/Reference ISO12642-2 (ANSI IT8.7-4) visual.txt...
Loading data/HP_Polyester/HP_Polyester_Transmission_Absolute.spd.txt...
	Row: 17 NUMBER_OF_FIELDS: 38
	Row: 22 NUMBER_OF_SETS: 1680
	* Stripping Duplicates...
	* Collecting data/Reference ISO12642-2 (ANSI IT8.7-4) visual.txt...
Loading data/HP_Polyester/HP_Polyester_Medium.txt...
	Row: 8 NUMBER_OF_FIELDS: 38
	Row: 13 NUMBER_OF_SETS: 30
	* Stripping Duplicates...
	Found ink saturation @ C=50
	Found ink saturation @ CMY=85
	Found ink saturation @ K=50
Solving for paper parameters (approx. 20s-5min)... Started: 13-Aug-2017 17:34:28
		### Bei lami = 99999, exit flag =  0.000000., squared 2-norm = 0.167058Elapsed time is 186.375305 seconds.
Optimizing scatter parameters...
Optimizing csc(lam) 10/16
Elapsed time is 0.850690 seconds.
		DONE Optimizing scatter parameters.
Elapsed time is 0.597447 seconds.
DONE Calculating Ink layer transmissions.
Calculating ink layer normal transmission 20 of 1591.Calculating ink layer normal transmission 40 of 1591.Calculating ink layer normal transmission 60 of 1591.Calculating ink layer normal transmission 80 of 1591.Calculating ink layer normal transmission 100 of 1591.Calculating ink layer normal transmission 120 of 1591.Calculating ink layer normal transmission 140 of 1591.Calculating ink layer normal transmission 160 of 1591.Calculating ink layer normal transmission 180 of 1591.Calculating ink layer normal transmission 200 of 1591.Calculating ink layer normal transmission 220 of 1591.Calculating ink layer normal transmission 240 of 1591.Calculating ink layer normal transmission 260 of 1591.Calculating ink layer normal transmission 280 of 1591.Calculating ink layer normal transmission 300 of 1591.Calculating ink layer normal transmission 320 of 1591.Calculating ink layer normal transmission 340 of 1591.Calculating ink layer normal transmission 360 of 1591.Calculating ink layer normal transmission 380 of 1591.Calculating ink layer normal transmission 400 of 1591.Calculating ink layer normal transmission 420 of 1591.Calculating ink layer normal transmission 440 of 1591.Calculating ink layer normal transmission 460 of 1591.Calculating ink layer normal transmission 480 of 1591.Calculating ink layer normal transmission 500 of 1591.Calculating ink layer normal transmission 520 of 1591.Calculating ink layer normal transmission 540 of 1591.Calculating ink layer normal transmission 560 of 1591.Calculating ink layer normal transmission 580 of 1591.Calculating ink layer normal transmission 600 of 1591.Calculating ink layer normal transmission 620 of 1591.Calculating ink layer normal transmission 640 of 1591.Calculating ink layer normal transmission 660 of 1591.Calculating ink layer normal transmission 680 of 1591.Calculating ink layer normal transmission 700 of 1591.Calculating ink layer normal transmission 720 of 1591.Calculating ink layer normal transmission 740 of 1591.Calculating ink layer normal transmission 760 of 1591.Calculating ink layer normal transmission 780 of 1591.Calculating ink layer normal transmission 800 of 1591.Calculating ink layer normal transmission 820 of 1591.Calculating ink layer normal transmission 840 of 1591.Calculating ink layer normal transmission 860 of 1591.Calculating ink layer normal transmission 880 of 1591.Calculating ink layer normal transmission 900 of 1591.Calculating ink layer normal transmission 920 of 1591.Calculating ink layer normal transmission 940 of 1591.Calculating ink layer normal transmission 960 of 1591.Calculating ink layer normal transmission 980 of 1591.Calculating ink layer normal transmission 1000 of 1591.Calculating ink layer normal transmission 1020 of 1591.Calculating ink layer normal transmission 1040 of 1591.Calculating ink layer normal transmission 1060 of 1591.Calculating ink layer normal transmission 1080 of 1591.Calculating ink layer normal transmission 1100 of 1591.Calculating ink layer normal transmission 1120 of 1591.Calculating ink layer normal transmission 1140 of 1591.Calculating ink layer normal transmission 1160 of 1591.Calculating ink layer normal transmission 1180 of 1591.Calculating ink layer normal transmission 1200 of 1591.Calculating ink layer normal transmission 1220 of 1591.Calculating ink layer normal transmission 1240 of 1591.Calculating ink layer normal transmission 1260 of 1591.Calculating ink layer normal transmission 1280 of 1591.Calculating ink layer normal transmission 1300 of 1591.Calculating ink layer normal transmission 1320 of 1591.Calculating ink layer normal transmission 1340 of 1591.Calculating ink layer normal transmission 1360 of 1591.Calculating ink layer normal transmission 1380 of 1591.Calculating ink layer normal transmission 1400 of 1591.Calculating ink layer normal transmission 1420 of 1591.Calculating ink layer normal transmission 1440 of 1591.Calculating ink layer normal transmission 1460 of 1591.Calculating ink layer normal transmission 1480 of 1591.Calculating ink layer normal transmission 1500 of 1591.Calculating ink layer normal transmission 1520 of 1591.Calculating ink layer normal transmission 1540 of 1591.Calculating ink layer normal transmission 1560 of 1591.Calculating ink layer normal transmission 1580 of 1591.Elapsed time is 80.842212 seconds.
DONE Calculating Ink layer transmissions.
Predicting solid colorant spectrum 50/1591
Predicting solid colorant spectrum 100/1591
Predicting solid colorant spectrum 150/1591
Predicting solid colorant spectrum 200/1591
Predicting solid colorant spectrum 250/1591
Predicting solid colorant spectrum 300/1591
Predicting solid colorant spectrum 350/1591
Predicting solid colorant spectrum 400/1591
Predicting solid colorant spectrum 450/1591
Predicting solid colorant spectrum 500/1591
Predicting solid colorant spectrum 550/1591
Predicting solid colorant spectrum 600/1591
Predicting solid colorant spectrum 650/1591
Predicting solid colorant spectrum 700/1591
Predicting solid colorant spectrum 750/1591
Predicting solid colorant spectrum 800/1591
Predicting solid colorant spectrum 850/1591
Predicting solid colorant spectrum 900/1591
Predicting solid colorant spectrum 950/1591
Predicting solid colorant spectrum 1000/1591
Predicting solid colorant spectrum 1050/1591
Predicting solid colorant spectrum 1100/1591
Predicting solid colorant spectrum 1150/1591
Predicting solid colorant spectrum 1200/1591
Predicting solid colorant spectrum 1250/1591
Predicting solid colorant spectrum 1300/1591
Predicting solid colorant spectrum 1350/1591
Predicting solid colorant spectrum 1400/1591
Predicting solid colorant spectrum 1450/1591
Predicting solid colorant spectrum 1500/1591
Predicting solid colorant spectrum 1550/1591
Elapsed time is 0.154074 seconds.
DONE Predicting solid colorant spectra.
data/HP_Polyester/HP_Polyester_Reflection_Absolute_Prediction.spd-75.txt
*** Calculating Delta E...
	Used Colors: 1591/1591. Eliminated 0 saturated colors.
data/HP_Polyester/HP_Polyester_Reflection_Absolute_Prediction_dE.txt
Loading data/HP_Polyester/../Reference IT874-1680.txt...
	Row: 15 NUMBER_OF_FIELDS: 5
	Row: 19 NUMBER_OF_SETS: 1680
Loading data/HP_Polyester/HP_Polyester_Reflection_i1Pro2.txt...
	Row: 7 NUMBER_OF_FIELDS: 42
	Row: 11 NUMBER_OF_SETS: 1680
	* Stripping Duplicates...
	* Collecting data/Reference ISO12642-2 (ANSI IT8.7-4) visual.txt...
Loading data/HP_Polyester/HP_Polyester_Transmission_Absolute.spd.txt...
	Row: 17 NUMBER_OF_FIELDS: 38
	Row: 22 NUMBER_OF_SETS: 1680
	* Stripping Duplicates...
	* Collecting data/Reference ISO12642-2 (ANSI IT8.7-4) visual.txt...
Loading data/HP_Polyester/HP_Polyester_Medium.txt...
	Row: 8 NUMBER_OF_FIELDS: 38
	Row: 13 NUMBER_OF_SETS: 30
	* Stripping Duplicates...
	Found ink saturation @ C=50
	Found ink saturation @ CMY=85
	Found ink saturation @ K=50
Solving for paper parameters (approx. 20s-5min)... Started: 24-Aug-2017 18:38:07
		### Bei lami = 99999, exit flag =  3.000000., squared 2-norm = 0.862623Elapsed time is 124.343413 seconds.
Optimizing scatter parameters...
Optimizing csc(lam) 10/16
Elapsed time is 0.907873 seconds.
		DONE Optimizing scatter parameters.
Elapsed time is 0.616625 seconds.
DONE Calculating Ink layer transmissions.
The squared 2-norm is quite large: 0.033568
Calculating ink layer normal transmission 20 of 1591.
The squared 2-norm is quite large: 0.01172
Calculating ink layer normal transmission 40 of 1591.
Calculating ink layer normal transmission 60 of 1591.
The squared 2-norm is quite large: 0.024706
The squared 2-norm is quite large: 0.024286
Calculating ink layer normal transmission 80 of 1591.
The squared 2-norm is quite large: 0.01887
The squared 2-norm is quite large: 0.017361
The squared 2-norm is quite large: 0.010906
Calculating ink layer normal transmission 100 of 1591.
Calculating ink layer normal transmission 120 of 1591.
Calculating ink layer normal transmission 140 of 1591.
Calculating ink layer normal transmission 160 of 1591.
Calculating ink layer normal transmission 180 of 1591.
Calculating ink layer normal transmission 200 of 1591.
Calculating ink layer normal transmission 220 of 1591.
Calculating ink layer normal transmission 240 of 1591.
Calculating ink layer normal transmission 260 of 1591.
Calculating ink layer normal transmission 280 of 1591.
The squared 2-norm is quite large: 0.03306
The squared 2-norm is quite large: 0.033234
The squared 2-norm is quite large: 0.014542
Calculating ink layer normal transmission 300 of 1591.
The squared 2-norm is quite large: 0.024906
The squared 2-norm is quite large: 0.023781
Calculating ink layer normal transmission 320 of 1591.
The squared 2-norm is quite large: 0.011218
Calculating ink layer normal transmission 340 of 1591.
Calculating ink layer normal transmission 360 of 1591.
Calculating ink layer normal transmission 380 of 1591.
Calculating ink layer normal transmission 400 of 1591.
Calculating ink layer normal transmission 420 of 1591.
Calculating ink layer normal transmission 440 of 1591.
Calculating ink layer normal transmission 460 of 1591.
Calculating ink layer normal transmission 480 of 1591.
Calculating ink layer normal transmission 500 of 1591.
Calculating ink layer normal transmission 520 of 1591.
Calculating ink layer normal transmission 540 of 1591.
Calculating ink layer normal transmission 560 of 1591.
Calculating ink layer normal transmission 580 of 1591.
Calculating ink layer normal transmission 600 of 1591.
Calculating ink layer normal transmission 620 of 1591.
Calculating ink layer normal transmission 640 of 1591.
Calculating ink layer normal transmission 660 of 1591.
Calculating ink layer normal transmission 680 of 1591.
Calculating ink layer normal transmission 700 of 1591.
Calculating ink layer normal transmission 720 of 1591.
Calculating ink layer normal transmission 740 of 1591.
Calculating ink layer normal transmission 760 of 1591.
Calculating ink layer normal transmission 780 of 1591.
Calculating ink layer normal transmission 800 of 1591.
Calculating ink layer normal transmission 820 of 1591.
Calculating ink layer normal transmission 840 of 1591.
Calculating ink layer normal transmission 860 of 1591.
Calculating ink layer normal transmission 880 of 1591.
Calculating ink layer normal transmission 900 of 1591.
Calculating ink layer normal transmission 920 of 1591.
Calculating ink layer normal transmission 940 of 1591.
Calculating ink layer normal transmission 960 of 1591.
Calculating ink layer normal transmission 980 of 1591.
Calculating ink layer normal transmission 1000 of 1591.
Calculating ink layer normal transmission 1020 of 1591.
Calculating ink layer normal transmission 1040 of 1591.
Calculating ink layer normal transmission 1060 of 1591.
Calculating ink layer normal transmission 1080 of 1591.
Calculating ink layer normal transmission 1100 of 1591.
Calculating ink layer normal transmission 1120 of 1591.
Calculating ink layer normal transmission 1140 of 1591.
Calculating ink layer normal transmission 1160 of 1591.
Calculating ink layer normal transmission 1180 of 1591.
Calculating ink layer normal transmission 1200 of 1591.
Calculating ink layer normal transmission 1220 of 1591.
Calculating ink layer normal transmission 1240 of 1591.
Calculating ink layer normal transmission 1260 of 1591.
Calculating ink layer normal transmission 1280 of 1591.
Calculating ink layer normal transmission 1300 of 1591.
Calculating ink layer normal transmission 1320 of 1591.
Calculating ink layer normal transmission 1340 of 1591.
Calculating ink layer normal transmission 1360 of 1591.
Calculating ink layer normal transmission 1380 of 1591.
Calculating ink layer normal transmission 1400 of 1591.
Calculating ink layer normal transmission 1420 of 1591.
Calculating ink layer normal transmission 1440 of 1591.
Calculating ink layer normal transmission 1460 of 1591.
Calculating ink layer normal transmission 1480 of 1591.
Calculating ink layer normal transmission 1500 of 1591.
Calculating ink layer normal transmission 1520 of 1591.
Calculating ink layer normal transmission 1540 of 1591.
Calculating ink layer normal transmission 1560 of 1591.
Calculating ink layer normal transmission 1580 of 1591.
Elapsed time is 83.798547 seconds.
DONE Calculating Ink layer transmissions.
Predicting solid colorant spectrum 50/1591
Predicting solid colorant spectrum 100/1591
Predicting solid colorant spectrum 150/1591
Predicting solid colorant spectrum 200/1591
Predicting solid colorant spectrum 250/1591
Predicting solid colorant spectrum 300/1591
Predicting solid colorant spectrum 350/1591
Predicting solid colorant spectrum 400/1591
Predicting solid colorant spectrum 450/1591
Predicting solid colorant spectrum 500/1591
Predicting solid colorant spectrum 550/1591
Predicting solid colorant spectrum 600/1591
Predicting solid colorant spectrum 650/1591
Predicting solid colorant spectrum 700/1591
Predicting solid colorant spectrum 750/1591
Predicting solid colorant spectrum 800/1591
Predicting solid colorant spectrum 850/1591
Predicting solid colorant spectrum 900/1591
Predicting solid colorant spectrum 950/1591
Predicting solid colorant spectrum 1000/1591
Predicting solid colorant spectrum 1050/1591
Predicting solid colorant spectrum 1100/1591
Predicting solid colorant spectrum 1150/1591
Predicting solid colorant spectrum 1200/1591
Predicting solid colorant spectrum 1250/1591
Predicting solid colorant spectrum 1300/1591
Predicting solid colorant spectrum 1350/1591
Predicting solid colorant spectrum 1400/1591
Predicting solid colorant spectrum 1450/1591
Predicting solid colorant spectrum 1500/1591
Predicting solid colorant spectrum 1550/1591
Elapsed time is 0.161128 seconds.
DONE Predicting solid colorant spectra.
data/HP_Polyester/HP_Polyester_Reflection_Absolute_Prediction.spd.txt
*** Calculating Delta E...
	Used Colors: 1591/1591. Eliminated 0 saturated colors.
data/HP_Polyester/HP_Polyester_Reflection_Absolute_Prediction_dE.txt
Loading data/HP_Polyester/../Reference IT874-1680.txt...
	Row: 15 NUMBER_OF_FIELDS: 5
	Row: 19 NUMBER_OF_SETS: 1680
Loading data/HP_Polyester/HP_Polyester_Reflection_i1Pro2.txt...
	Row: 7 NUMBER_OF_FIELDS: 42
	Row: 11 NUMBER_OF_SETS: 1680
	* Stripping Duplicates...
	* Collecting data/Reference ISO12642-2 (ANSI IT8.7-4) visual.txt...
Loading data/HP_Polyester/HP_Polyester_Transmission_Absolute.spd.txt...
	Row: 17 NUMBER_OF_FIELDS: 38
	Row: 22 NUMBER_OF_SETS: 1680
	* Stripping Duplicates...
	* Collecting data/Reference ISO12642-2 (ANSI IT8.7-4) visual.txt...
Loading data/HP_Polyester/HP_Polyester_Medium.txt...
	Row: 8 NUMBER_OF_FIELDS: 38
	Row: 13 NUMBER_OF_SETS: 30
	* Stripping Duplicates...
	Found ink saturation @ C=50
	Found ink saturation @ CMY=85
	Found ink saturation @ K=50
Solving for paper parameters (approx. 20s-5min)... Started: 24-Aug-2017 18:42:31
		### Bei lami = 99999, exit flag =  0.000000., squared 2-norm = 0.084836Elapsed time is 190.807838 seconds.
Optimizing scatter parameters...
Optimizing csc(lam) 10/16
Elapsed time is 0.902238 seconds.
		DONE Optimizing scatter parameters.
Elapsed time is 0.643296 seconds.
DONE Calculating Ink layer transmissions.
Calculating ink layer normal transmission 20 of 1591.
Calculating ink layer normal transmission 40 of 1591.
Calculating ink layer normal transmission 60 of 1591.
Calculating ink layer normal transmission 80 of 1591.
Calculating ink layer normal transmission 100 of 1591.
Calculating ink layer normal transmission 120 of 1591.
Calculating ink layer normal transmission 140 of 1591.
Calculating ink layer normal transmission 160 of 1591.
Calculating ink layer normal transmission 180 of 1591.
Calculating ink layer normal transmission 200 of 1591.
Calculating ink layer normal transmission 220 of 1591.
Calculating ink layer normal transmission 240 of 1591.
Calculating ink layer normal transmission 260 of 1591.
Calculating ink layer normal transmission 280 of 1591.
Calculating ink layer normal transmission 300 of 1591.
Calculating ink layer normal transmission 320 of 1591.
Calculating ink layer normal transmission 340 of 1591.
Calculating ink layer normal transmission 360 of 1591.
Calculating ink layer normal transmission 380 of 1591.
Calculating ink layer normal transmission 400 of 1591.
Calculating ink layer normal transmission 420 of 1591.
Calculating ink layer normal transmission 440 of 1591.
Calculating ink layer normal transmission 460 of 1591.
Calculating ink layer normal transmission 480 of 1591.
Calculating ink layer normal transmission 500 of 1591.
Calculating ink layer normal transmission 520 of 1591.
Calculating ink layer normal transmission 540 of 1591.
Calculating ink layer normal transmission 560 of 1591.
Calculating ink layer normal transmission 580 of 1591.
Calculating ink layer normal transmission 600 of 1591.
Calculating ink layer normal transmission 620 of 1591.
Calculating ink layer normal transmission 640 of 1591.
Calculating ink layer normal transmission 660 of 1591.
Calculating ink layer normal transmission 680 of 1591.
Calculating ink layer normal transmission 700 of 1591.
Calculating ink layer normal transmission 720 of 1591.
Calculating ink layer normal transmission 740 of 1591.
Calculating ink layer normal transmission 760 of 1591.
Calculating ink layer normal transmission 780 of 1591.
Calculating ink layer normal transmission 800 of 1591.
Calculating ink layer normal transmission 820 of 1591.
Calculating ink layer normal transmission 840 of 1591.
Calculating ink layer normal transmission 860 of 1591.
Calculating ink layer normal transmission 880 of 1591.
Calculating ink layer normal transmission 900 of 1591.
Calculating ink layer normal transmission 920 of 1591.
Calculating ink layer normal transmission 940 of 1591.
Calculating ink layer normal transmission 960 of 1591.
Calculating ink layer normal transmission 980 of 1591.
Calculating ink layer normal transmission 1000 of 1591.
Calculating ink layer normal transmission 1020 of 1591.
Calculating ink layer normal transmission 1040 of 1591.
Calculating ink layer normal transmission 1060 of 1591.
Calculating ink layer normal transmission 1080 of 1591.
Calculating ink layer normal transmission 1100 of 1591.
Calculating ink layer normal transmission 1120 of 1591.
Calculating ink layer normal transmission 1140 of 1591.
Calculating ink layer normal transmission 1160 of 1591.
Calculating ink layer normal transmission 1180 of 1591.
Calculating ink layer normal transmission 1200 of 1591.
Calculating ink layer normal transmission 1220 of 1591.
Calculating ink layer normal transmission 1240 of 1591.
Calculating ink layer normal transmission 1260 of 1591.
Calculating ink layer normal transmission 1280 of 1591.
Calculating ink layer normal transmission 1300 of 1591.
Calculating ink layer normal transmission 1320 of 1591.
Calculating ink layer normal transmission 1340 of 1591.
Calculating ink layer normal transmission 1360 of 1591.
Calculating ink layer normal transmission 1380 of 1591.
Calculating ink layer normal transmission 1400 of 1591.
Calculating ink layer normal transmission 1420 of 1591.
Calculating ink layer normal transmission 1440 of 1591.
Calculating ink layer normal transmission 1460 of 1591.
Calculating ink layer normal transmission 1480 of 1591.
Calculating ink layer normal transmission 1500 of 1591.
Calculating ink layer normal transmission 1520 of 1591.
Calculating ink layer normal transmission 1540 of 1591.
Calculating ink layer normal transmission 1560 of 1591.
Calculating ink layer normal transmission 1580 of 1591.
Elapsed time is 84.366522 seconds.
DONE Calculating Ink layer transmissions.
Predicting solid colorant spectrum 50/1591
Predicting solid colorant spectrum 100/1591
Predicting solid colorant spectrum 150/1591
Predicting solid colorant spectrum 200/1591
Predicting solid colorant spectrum 250/1591
Predicting solid colorant spectrum 300/1591
Predicting solid colorant spectrum 350/1591
Predicting solid colorant spectrum 400/1591
Predicting solid colorant spectrum 450/1591
Predicting solid colorant spectrum 500/1591
Predicting solid colorant spectrum 550/1591
Predicting solid colorant spectrum 600/1591
Predicting solid colorant spectrum 650/1591
Predicting solid colorant spectrum 700/1591
Predicting solid colorant spectrum 750/1591
Predicting solid colorant spectrum 800/1591
Predicting solid colorant spectrum 850/1591
Predicting solid colorant spectrum 900/1591
Predicting solid colorant spectrum 950/1591
Predicting solid colorant spectrum 1000/1591
Predicting solid colorant spectrum 1050/1591
Predicting solid colorant spectrum 1100/1591
Predicting solid colorant spectrum 1150/1591
Predicting solid colorant spectrum 1200/1591
Predicting solid colorant spectrum 1250/1591
Predicting solid colorant spectrum 1300/1591
Predicting solid colorant spectrum 1350/1591
Predicting solid colorant spectrum 1400/1591
Predicting solid colorant spectrum 1450/1591
Predicting solid colorant spectrum 1500/1591
Predicting solid colorant spectrum 1550/1591
Elapsed time is 0.188444 seconds.
DONE Predicting solid colorant spectra.
data/HP_Polyester/HP_Polyester_Reflection_Absolute_Prediction.spd-1.txt
*** Calculating Delta E...
	Used Colors: 1591/1591. Eliminated 0 saturated colors.
data/HP_Polyester/HP_Polyester_Reflection_Absolute_Prediction_dE.txt
Loading data/HP_Polyester/../Reference IT874-1680.txt...
	Row: 15 NUMBER_OF_FIELDS: 5
	Row: 19 NUMBER_OF_SETS: 1680
Loading data/HP_Polyester/HP_Polyester_Reflection_i1Pro2.txt...
	Row: 7 NUMBER_OF_FIELDS: 42
	Row: 11 NUMBER_OF_SETS: 1680
	* Stripping Duplicates...
	* Collecting data/Reference ISO12642-2 (ANSI IT8.7-4) visual.txt...
Loading data/HP_Polyester/HP_Polyester_Transmission_Absolute.spd.txt...
	Row: 17 NUMBER_OF_FIELDS: 38
	Row: 22 NUMBER_OF_SETS: 1680
	* Stripping Duplicates...
	* Collecting data/Reference ISO12642-2 (ANSI IT8.7-4) visual.txt...
Loading data/HP_Polyester/HP_Polyester_Medium.txt...
	Row: 8 NUMBER_OF_FIELDS: 38
	Row: 13 NUMBER_OF_SETS: 30
	* Stripping Duplicates...
	Found ink saturation @ C=50
	Found ink saturation @ CMY=85
	Found ink saturation @ K=50
Solving for paper parameters (approx. 20s-5min)... Started: 25-Aug-2017 13:41:51
		### Bei lami = 99999, exit flag =  0.000000., squared 2-norm = 0.073128Elapsed time is 238.075169 seconds.
Optimizing scatter parameters...
Optimizing csc(lam) 10/16
Elapsed time is 1.111768 seconds.
		DONE Optimizing scatter parameters.
Elapsed time is 0.735751 seconds.
DONE Calculating Ink layer transmissions.
Calculating ink layer normal transmission 20 of 1591.
Calculating ink layer normal transmission 40 of 1591.
Calculating ink layer normal transmission 60 of 1591.
Calculating ink layer normal transmission 80 of 1591.
Calculating ink layer normal transmission 100 of 1591.
Calculating ink layer normal transmission 120 of 1591.
Calculating ink layer normal transmission 140 of 1591.
Calculating ink layer normal transmission 160 of 1591.
Calculating ink layer normal transmission 180 of 1591.
Calculating ink layer normal transmission 200 of 1591.
Calculating ink layer normal transmission 220 of 1591.
Calculating ink layer normal transmission 240 of 1591.
Calculating ink layer normal transmission 260 of 1591.
Calculating ink layer normal transmission 280 of 1591.
Calculating ink layer normal transmission 300 of 1591.
Calculating ink layer normal transmission 320 of 1591.
Calculating ink layer normal transmission 340 of 1591.
Calculating ink layer normal transmission 360 of 1591.
Calculating ink layer normal transmission 380 of 1591.
Calculating ink layer normal transmission 400 of 1591.
Calculating ink layer normal transmission 420 of 1591.
Calculating ink layer normal transmission 440 of 1591.
Calculating ink layer normal transmission 460 of 1591.
Calculating ink layer normal transmission 480 of 1591.
Calculating ink layer normal transmission 500 of 1591.
Calculating ink layer normal transmission 520 of 1591.
Calculating ink layer normal transmission 540 of 1591.
Calculating ink layer normal transmission 560 of 1591.
Calculating ink layer normal transmission 580 of 1591.
Calculating ink layer normal transmission 600 of 1591.
Calculating ink layer normal transmission 620 of 1591.
Calculating ink layer normal transmission 640 of 1591.
Calculating ink layer normal transmission 660 of 1591.
Calculating ink layer normal transmission 680 of 1591.
Calculating ink layer normal transmission 700 of 1591.
Calculating ink layer normal transmission 720 of 1591.
Calculating ink layer normal transmission 740 of 1591.
Calculating ink layer normal transmission 760 of 1591.
Calculating ink layer normal transmission 780 of 1591.
Calculating ink layer normal transmission 800 of 1591.
Calculating ink layer normal transmission 820 of 1591.
Calculating ink layer normal transmission 840 of 1591.
Calculating ink layer normal transmission 860 of 1591.
Calculating ink layer normal transmission 880 of 1591.
Calculating ink layer normal transmission 900 of 1591.
Calculating ink layer normal transmission 920 of 1591.
Calculating ink layer normal transmission 940 of 1591.
Calculating ink layer normal transmission 960 of 1591.
Calculating ink layer normal transmission 980 of 1591.
Calculating ink layer normal transmission 1000 of 1591.
Calculating ink layer normal transmission 1020 of 1591.
Calculating ink layer normal transmission 1040 of 1591.
Calculating ink layer normal transmission 1060 of 1591.
Calculating ink layer normal transmission 1080 of 1591.
Calculating ink layer normal transmission 1100 of 1591.
Calculating ink layer normal transmission 1120 of 1591.
Calculating ink layer normal transmission 1140 of 1591.
Calculating ink layer normal transmission 1160 of 1591.
Calculating ink layer normal transmission 1180 of 1591.
Calculating ink layer normal transmission 1200 of 1591.
Calculating ink layer normal transmission 1220 of 1591.
Calculating ink layer normal transmission 1240 of 1591.
Calculating ink layer normal transmission 1260 of 1591.
Calculating ink layer normal transmission 1280 of 1591.
Calculating ink layer normal transmission 1300 of 1591.
Calculating ink layer normal transmission 1320 of 1591.
Calculating ink layer normal transmission 1340 of 1591.
Calculating ink layer normal transmission 1360 of 1591.
Calculating ink layer normal transmission 1380 of 1591.
Calculating ink layer normal transmission 1400 of 1591.
Calculating ink layer normal transmission 1420 of 1591.
Calculating ink layer normal transmission 1440 of 1591.
Calculating ink layer normal transmission 1460 of 1591.
Calculating ink layer normal transmission 1480 of 1591.
Calculating ink layer normal transmission 1500 of 1591.
Calculating ink layer normal transmission 1520 of 1591.
Calculating ink layer normal transmission 1540 of 1591.
Calculating ink layer normal transmission 1560 of 1591.
Calculating ink layer normal transmission 1580 of 1591.
Elapsed time is 97.979423 seconds.
DONE Calculating Ink layer transmissions.
Predicting solid colorant spectrum 50/1591
Predicting solid colorant spectrum 100/1591
Predicting solid colorant spectrum 150/1591
Predicting solid colorant spectrum 200/1591
Predicting solid colorant spectrum 250/1591
Predicting solid colorant spectrum 300/1591
Predicting solid colorant spectrum 350/1591
Predicting solid colorant spectrum 400/1591
Predicting solid colorant spectrum 450/1591
Predicting solid colorant spectrum 500/1591
Predicting solid colorant spectrum 550/1591
Predicting solid colorant spectrum 600/1591
Predicting solid colorant spectrum 650/1591
Predicting solid colorant spectrum 700/1591
Predicting solid colorant spectrum 750/1591
Predicting solid colorant spectrum 800/1591
Predicting solid colorant spectrum 850/1591
Predicting solid colorant spectrum 900/1591
Predicting solid colorant spectrum 950/1591
Predicting solid colorant spectrum 1000/1591
Predicting solid colorant spectrum 1050/1591
Predicting solid colorant spectrum 1100/1591
Predicting solid colorant spectrum 1150/1591
Predicting solid colorant spectrum 1200/1591
Predicting solid colorant spectrum 1250/1591
Predicting solid colorant spectrum 1300/1591
Predicting solid colorant spectrum 1350/1591
Predicting solid colorant spectrum 1400/1591
Predicting solid colorant spectrum 1450/1591
Predicting solid colorant spectrum 1500/1591
Predicting solid colorant spectrum 1550/1591
Elapsed time is 0.200887 seconds.
DONE Predicting solid colorant spectra.
data/HP_Polyester/HP_Polyester_Reflection_Absolute_Prediction.spd-2.txt
*** Calculating Delta E...
	Used Colors: 1591/1591. Eliminated 0 saturated colors.
data/HP_Polyester/HP_Polyester_Reflection_Absolute_Prediction_dE.txt
Loading data/HP_Polyester/../Reference IT874-1680.txt...
	Row: 15 NUMBER_OF_FIELDS: 5
	Row: 19 NUMBER_OF_SETS: 1680
Loading data/HP_Polyester/HP_Polyester_Reflection_i1Pro2.txt...
	Row: 7 NUMBER_OF_FIELDS: 42
	Row: 11 NUMBER_OF_SETS: 1680
	* Stripping Duplicates...
	* Collecting data/Reference ISO12642-2 (ANSI IT8.7-4) visual.txt...
Loading data/HP_Polyester/HP_Polyester_Transmission_Absolute.spd.txt...
	Row: 17 NUMBER_OF_FIELDS: 38
	Row: 22 NUMBER_OF_SETS: 1680
	* Stripping Duplicates...
	* Collecting data/Reference ISO12642-2 (ANSI IT8.7-4) visual.txt...
Loading data/HP_Polyester/HP_Polyester_Medium.txt...
	Row: 8 NUMBER_OF_FIELDS: 38
	Row: 13 NUMBER_OF_SETS: 30
	* Stripping Duplicates...
	Found ink saturation @ C=50
	Found ink saturation @ CMY=85
	Found ink saturation @ K=50
Solving for paper parameters (approx. 20s-5min)... Started: 29-Aug-2017 19:40:48
		### Bei lami = 99999, exit flag =  0.000000., squared 2-norm = 0.074151Elapsed time is 420.364229 seconds.
Optimizing scatter parameters...
Optimizing csc(lam) 10/16
Elapsed time is 2.687881 seconds.
		DONE Optimizing scatter parameters.
Elapsed time is 1.912124 seconds.
DONE Calculating Ink layer transmissions.
Calculating ink layer normal transmission 20 of 1591.
Calculating ink layer normal transmission 40 of 1591.
Calculating ink layer normal transmission 60 of 1591.
Calculating ink layer normal transmission 80 of 1591.
Calculating ink layer normal transmission 100 of 1591.
Calculating ink layer normal transmission 120 of 1591.
Calculating ink layer normal transmission 140 of 1591.
Calculating ink layer normal transmission 160 of 1591.
Calculating ink layer normal transmission 180 of 1591.
Calculating ink layer normal transmission 200 of 1591.
Calculating ink layer normal transmission 220 of 1591.
Calculating ink layer normal transmission 240 of 1591.
Calculating ink layer normal transmission 260 of 1591.
Calculating ink layer normal transmission 280 of 1591.
Calculating ink layer normal transmission 300 of 1591.
Calculating ink layer normal transmission 320 of 1591.
Calculating ink layer normal transmission 340 of 1591.
Calculating ink layer normal transmission 360 of 1591.
Calculating ink layer normal transmission 380 of 1591.
Calculating ink layer normal transmission 400 of 1591.
Calculating ink layer normal transmission 420 of 1591.
Calculating ink layer normal transmission 440 of 1591.
Calculating ink layer normal transmission 460 of 1591.
Calculating ink layer normal transmission 480 of 1591.
Calculating ink layer normal transmission 500 of 1591.
Calculating ink layer normal transmission 520 of 1591.
Calculating ink layer normal transmission 540 of 1591.
Calculating ink layer normal transmission 560 of 1591.
Calculating ink layer normal transmission 580 of 1591.
Calculating ink layer normal transmission 600 of 1591.
Calculating ink layer normal transmission 620 of 1591.
Calculating ink layer normal transmission 640 of 1591.
Calculating ink layer normal transmission 660 of 1591.
Calculating ink layer normal transmission 680 of 1591.
Calculating ink layer normal transmission 700 of 1591.
Calculating ink layer normal transmission 720 of 1591.
Calculating ink layer normal transmission 740 of 1591.
Calculating ink layer normal transmission 760 of 1591.
Calculating ink layer normal transmission 780 of 1591.
Calculating ink layer normal transmission 800 of 1591.
Calculating ink layer normal transmission 820 of 1591.
Calculating ink layer normal transmission 840 of 1591.
Calculating ink layer normal transmission 860 of 1591.
Calculating ink layer normal transmission 880 of 1591.
Calculating ink layer normal transmission 900 of 1591.
Calculating ink layer normal transmission 920 of 1591.
Calculating ink layer normal transmission 940 of 1591.
Calculating ink layer normal transmission 960 of 1591.
Calculating ink layer normal transmission 980 of 1591.
Calculating ink layer normal transmission 1000 of 1591.
Calculating ink layer normal transmission 1020 of 1591.
Calculating ink layer normal transmission 1040 of 1591.
Calculating ink layer normal transmission 1060 of 1591.
Calculating ink layer normal transmission 1080 of 1591.
Calculating ink layer normal transmission 1100 of 1591.
Calculating ink layer normal transmission 1120 of 1591.
Calculating ink layer normal transmission 1140 of 1591.
Calculating ink layer normal transmission 1160 of 1591.
Calculating ink layer normal transmission 1180 of 1591.
Calculating ink layer normal transmission 1200 of 1591.
Calculating ink layer normal transmission 1220 of 1591.
Calculating ink layer normal transmission 1240 of 1591.
Calculating ink layer normal transmission 1260 of 1591.
Calculating ink layer normal transmission 1280 of 1591.
Calculating ink layer normal transmission 1300 of 1591.
Calculating ink layer normal transmission 1320 of 1591.
Calculating ink layer normal transmission 1340 of 1591.
Calculating ink layer normal transmission 1360 of 1591.
Calculating ink layer normal transmission 1380 of 1591.
Calculating ink layer normal transmission 1400 of 1591.
Calculating ink layer normal transmission 1420 of 1591.
Calculating ink layer normal transmission 1440 of 1591.
Calculating ink layer normal transmission 1460 of 1591.
Calculating ink layer normal transmission 1480 of 1591.
Calculating ink layer normal transmission 1500 of 1591.
Calculating ink layer normal transmission 1520 of 1591.
Calculating ink layer normal transmission 1540 of 1591.
Calculating ink layer normal transmission 1560 of 1591.
Calculating ink layer normal transmission 1580 of 1591.
Elapsed time is 225.917517 seconds.
DONE Calculating Ink layer transmissions.
Predicting solid colorant spectrum 50/1591
Predicting solid colorant spectrum 100/1591
Predicting solid colorant spectrum 150/1591
Predicting solid colorant spectrum 200/1591
Predicting solid colorant spectrum 250/1591
Predicting solid colorant spectrum 300/1591
Predicting solid colorant spectrum 350/1591
Predicting solid colorant spectrum 400/1591
Predicting solid colorant spectrum 450/1591
Predicting solid colorant spectrum 500/1591
Predicting solid colorant spectrum 550/1591
Predicting solid colorant spectrum 600/1591
Predicting solid colorant spectrum 650/1591
Predicting solid colorant spectrum 700/1591
Predicting solid colorant spectrum 750/1591
Predicting solid colorant spectrum 800/1591
Predicting solid colorant spectrum 850/1591
Predicting solid colorant spectrum 900/1591
Predicting solid colorant spectrum 950/1591
Predicting solid colorant spectrum 1000/1591
Predicting solid colorant spectrum 1050/1591
Predicting solid colorant spectrum 1100/1591
Predicting solid colorant spectrum 1150/1591
Predicting solid colorant spectrum 1200/1591
Predicting solid colorant spectrum 1250/1591
Predicting solid colorant spectrum 1300/1591
Predicting solid colorant spectrum 1350/1591
Predicting solid colorant spectrum 1400/1591
Predicting solid colorant spectrum 1450/1591
Predicting solid colorant spectrum 1500/1591
Predicting solid colorant spectrum 1550/1591
Elapsed time is 0.430981 seconds.
DONE Predicting solid colorant spectra.
data/HP_Polyester/HP_Polyester_Reflection_Absolute_Prediction.spd-3.txt
*** Calculating Delta E...
	Used Colors: 1591/1591. Eliminated 0 saturated colors.
data/HP_Polyester/HP_Polyester_Reflection_Absolute_Prediction_dE.txt
